svelte.json (before)
{
  "sts": {
    "prefix": "sts",
    "description": "script ts",
    "body": ["<script lang=\"ts\">", "    $1", "</script>"]
  },
  "page": {
    "prefix": "page",
    "description": "page data",
    "body": [
      "<script lang=\"ts\">",
      "    import type { PageData } from './\\$types';    ",
      "    export let data: PageData;",
      "  </script>",
      "",
      "{#if Object.keys(data).length !== 0}",
      "\t<pre>{JSON.stringify(data, null, 2)}</pre>",
      "{/if}"
    ]
  },
  "pre": {
    "prefix": "pre",
    "description": "pre",
    "body": ["<pre>{JSON.stringify($1, null, 2)}</pre>"]
  },
  "module": {
    "prefix": "module",
    "description": "module ts",
    "body": ["<script lang=\"ts\" context=\"module\">", "    $1", "</script>"]
  },
  "ulist": {
    "prefix": "ulist",
    "description": "ul list",
    "body": [
      "<ul>",
      "    {#each ${1:items} as ${2:item}}",
      "    <li>{$2}</li>",
      "    {/each}",
      "</ul>"
    ]
  },
  "olist": {
    "prefix": "olist",
    "description": "ol list",
    "body": [
      "<ol>",
      "    {#each ${1:items} as ${2:item}}",
      "    <li>{$2}</li>",
      "    {/each}",
      "</ol>"
    ]
  },
  "form": {
    "prefix": "form",
    "description": "form",
    "body": [
      "<form id=\"$1\" method=\"$2\" action=\"?/$3\">    ",
      "    <label for=\"$4\">Label Text</label>",
      "    <input type=\"$5\" name=\"$4\" id=\"$4\" />",
      "    <button form=\"$1\" type=\"submit\">Submit</button>",
      "</form>"
    ]
  },
  "each": {
    "prefix": "each",
    "description": "each block",
    "body": [
      "{#each $1 as ${2:item}, index}",
      "    <div>index: {index}</div>",
      "    <div>item : {$2}</div>",
      "{/each}",
      ""
    ]
  },
  "await": {
    "prefix": "await",
    "description": "await block",
    "body": [
      "{#await $1}",
      "\t<p>Loading..</p>",
      "{:then $2}",
      "\t<pre>{JSON.stringify($2, null, 2)}</pre>",
      "{:catch error}",
      "\t<p style=\"color: red\">{error.message}</p>",
      "{/await}",
      "",
      ""
    ]
  },
  "pageDataForm": {
    "prefix": "pageDataForm",
    "description": "page data from",
    "body": [
      "<script lang=\"ts\">",
      "\timport type { PageData } from './\\$types';",
      "\texport let data: PageData;",
      "\texport let form;",
      "</script>",
      "",
      "{#if Object.keys(data).length !== 0}",
      "\t<pre>{JSON.stringify(data, null, 2)}</pre>",
      "{/if}",
      "",
      "{#if form}",
      "\t<pre>{JSON.stringify(form, null, 2)}</pre>",
      "{/if}"
    ]
  },
  "labelInput": {
    "prefix": "labelInput",
    "description": "label input",
    "body": [
      "<label for=\"$1\">Label Text</label>",
      "<input type=\"$2\" name=\"$1\" id=\"$1\" />"
    ]
  },
  "a": {
    "prefix": "a",
    "description": "anchor",
    "body": ["<a href=\"$1\">$2</a>"]
  }
}

svelte.json (after)
{
  "sts": {
    "prefix": "sts",
    "description": "script ts",
    "body": [
      "<script lang=\"ts\">",
      "    $1",
      "</script>"
    ]
  },
  "page": {
    "prefix": "page",
    "description": "page data",
    "body": [
      "<script lang=\"ts\">",
      "    import type { PageData } from './\\$types';    ",
      "    export let data: PageData;",
      "  </script>",
      "",
      "{#if Object.keys(data).length !== 0}",
      "\t<pre>{JSON.stringify(data, null, 2)}</pre>",
      "{/if}"
    ]
  },
  "pre": {
    "prefix": "pre",
    "description": "pre",
    "body": [
      "<pre>{JSON.stringify($1, null, 2)}</pre>"
    ]
  },
  "module": {
    "prefix": "module",
    "description": "module ts",
    "body": [
      "<script lang=\"ts\" context=\"module\">",
      "    $1",
      "</script>"
    ]
  },
  "ulist": {
    "prefix": "ulist",
    "description": "ul list",
    "body": [
      "<ul>",
      "    {#each ${1:items} as ${2:item}}",
      "    <li>{$2}</li>",
      "    {/each}",
      "</ul>"
    ]
  },
  "olist": {
    "prefix": "olist",
    "description": "ol list",
    "body": [
      "<ol>",
      "    {#each ${1:items} as ${2:item}}",
      "    <li>{$2}</li>",
      "    {/each}",
      "</ol>"
    ]
  },
  "form": {
    "prefix": "form",
    "description": "form",
    "body": [
      "<form id=\"$1\" method=\"$2\" action=\"?/$3\">    ",
      "    <label for=\"$4\">$5</label>",
      "    <input type=\"$6\" name=\"$4\" id=\"$4\" />",
      "    <button form=\"$1\" type=\"submit\">Submit</button>",
      "</form>"
    ]
  },
  "each": {
    "prefix": "each",
    "description": "each block",
    "body": [
      "{#each $1 as ${2:item}, index}",
      "    <div>index: {index}</div>",
      "    <div>item : {$2}</div>",
      "{/each}",
      ""
    ]
  },
  "await": {
    "prefix": "await",
    "description": "await block",
    "body": [
      "{#await $1}",
      "\t<p>Loading..</p>",
      "{:then $2}",
      "\t<pre>{JSON.stringify($2, null, 2)}</pre>",
      "{:catch error}",
      "\t<p style=\"color: red\">{error.message}</p>",
      "{/await}",
      "",
      ""
    ]
  },
  "pageDataForm": {
    "prefix": "pageDataForm",
    "description": "page data from",
    "body": [
      "<script lang=\"ts\">",
      "\timport type { PageData } from './\\$types';",
      "\texport let data: PageData;",
      "\texport let form;",
      "</script>",
      "",
      "{#if Object.keys(data).length !== 0}",
      "\t<pre>{JSON.stringify(data, null, 2)}</pre>",
      "{/if}",
      "",
      "{#if form}",
      "\t<pre>{JSON.stringify(form, null, 2)}</pre>",
      "{/if}"
    ]
  },
  "labelInput": {
    "prefix": "labelInput",
    "description": "label input",
    "body": [
      "<label for=\"$1\">$3</label>",
      "<input type=\"$2\" name=\"$1\" id=\"$1\" />"
    ]
  },
  "a": {
    "prefix": "a",
    "description": "anchor",
    "body": [
      "<a href=\"$1\">$2</a>"
    ]
  }
}

svelte.json (diff)
@@ -2,7 +2,11 @@
   "sts": {
     "prefix": "sts",
     "description": "script ts",
-    "body": ["<script lang=\"ts\">", "    $1", "</script>"]
+    "body": [
+      "<script lang=\"ts\">",
+      "    $1",
+      "</script>"
+    ]
   },
   "page": {
     "prefix": "page",
@@ -21,12 +25,18 @@
   "pre": {
     "prefix": "pre",
     "description": "pre",
-    "body": ["<pre>{JSON.stringify($1, null, 2)}</pre>"]
+    "body": [
+      "<pre>{JSON.stringify($1, null, 2)}</pre>"
+    ]
   },
   "module": {
     "prefix": "module",
     "description": "module ts",
-    "body": ["<script lang=\"ts\" context=\"module\">", "    $1", "</script>"]
+    "body": [
+      "<script lang=\"ts\" context=\"module\">",
+      "    $1",
+      "</script>"
+    ]
   },
   "ulist": {
     "prefix": "ulist",
@@ -55,8 +65,8 @@
     "description": "form",
     "body": [
       "<form id=\"$1\" method=\"$2\" action=\"?/$3\">    ",
-      "    <label for=\"$4\">Label Text</label>",
-      "    <input type=\"$5\" name=\"$4\" id=\"$4\" />",
+      "    <label for=\"$4\">$5</label>",
+      "    <input type=\"$6\" name=\"$4\" id=\"$4\" />",
       "    <button form=\"$1\" type=\"submit\">Submit</button>",
       "</form>"
     ]
@@ -110,13 +120,15 @@
     "prefix": "labelInput",
     "description": "label input",
     "body": [
-      "<label for=\"$1\">Label Text</label>",
+      "<label for=\"$1\">$3</label>",
       "<input type=\"$2\" name=\"$1\" id=\"$1\" />"
     ]
   },
   "a": {
     "prefix": "a",
     "description": "anchor",
-    "body": ["<a href=\"$1\">$2</a>"]
+    "body": [
+      "<a href=\"$1\">$2</a>"
+    ]
   }
 }
